[pytest]
addopts = -v -s

filterwarnings =
    error
    ignore::UserWarning
    ignore::DeprecationWarning

log_cli = 1
log_cli_level = WARNING
log_cli_date_format = %(message)%


log_file = log/http_client.log
log_file_level = DEBUG
log_file_format = %(asctime)s [%(levelname)8s] [%(name)s] %(message)s (%(filename)s:%(lineno)s)
log_file_data_format = %Y-%m-%d %H:%M:%S
