[32mINFO    [0m conftest:conftest.py:64 +=fixture - new_user=+
[32mINFO    [0m scr.http_client:http_client.py:29 URL = https://stellarburgers.nomoreparties.site/api/auth/register
[32mINFO    [0m scr.http_client:http_client.py:30 METHOD = HTTPMethods.POST
[32mINFO    [0m scr.http_client:http_client.py:31 PAYLOAD = {
    "json": {
        "email": "yva2024amy83@example.net",
        "password": "$AAKEW3d77",
        "name": "martinezsamantha"
    }
}
[32mINFO    [0m scr.http_client:http_client.py:32 STATUS_CODE = 200
[32mINFO    [0m scr.http_client:http_client.py:33 RESPONSE = {
    "success": true,
    "user": {
        "email": "yva2024amy83@example.net",
        "name": "martinezsamantha"
    },
    "accessToken": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY2NzkxNDg3OWVkMjgwMDAxYjQ0YWRmZCIsImlhdCI6MTcxOTIxMTE0MywiZXhwIjoxNzE5MjEyMzQzfQ.e9NFXZ7eaVHCZdCzkUB29YkTuUt1ptFEBRYiyG99vwo",
    "refreshToken": "7356d6bcc662d5a0f04e7998c617ef0e33e65265bcbb3b31c69e39f4ca151cbb31e2cf31c0cc94e3"
}
[32mINFO    [0m scr.http_client:http_client.py:34 ========================================
[32mINFO    [0m test_create_user:test_create_user.py:24 +=test_create_already_registered_user=+
[32mINFO    [0m scr.http_client:http_client.py:29 URL = https://stellarburgers.nomoreparties.site/api/auth/register
[32mINFO    [0m scr.http_client:http_client.py:30 METHOD = HTTPMethods.POST
[32mINFO    [0m scr.http_client:http_client.py:31 PAYLOAD = {
    "json": {
        "email": "yva2024amy83@example.net",
        "password": "$AAKEW3d77",
        "name": "martinezsamantha"
    }
}
[32mINFO    [0m scr.http_client:http_client.py:32 STATUS_CODE = 403
[32mINFO    [0m scr.http_client:http_client.py:33 RESPONSE = {
    "success": false,
    "message": "User already exists"
}
[32mINFO    [0m scr.http_client:http_client.py:34 ========================================
[32mINFO    [0m scr.http_client:http_client.py:29 URL = https://stellarburgers.nomoreparties.site/api/auth/user
[32mINFO    [0m scr.http_client:http_client.py:30 METHOD = HTTPMethods.DELETE
[32mINFO    [0m scr.http_client:http_client.py:31 PAYLOAD = {
    "headers": {
        "Authorization": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY2NzkxNDg3OWVkMjgwMDAxYjQ0YWRmZCIsImlhdCI6MTcxOTIxMTE0MywiZXhwIjoxNzE5MjEyMzQzfQ.e9NFXZ7eaVHCZdCzkUB29YkTuUt1ptFEBRYiyG99vwo"
    }
}
[32mINFO    [0m scr.http_client:http_client.py:32 STATUS_CODE = 202
[32mINFO    [0m scr.http_client:http_client.py:33 RESPONSE = {
    "success": true,
    "message": "User successfully removed"
}
[32mINFO    [0m scr.http_client:http_client.py:34 ========================================