[32mINFO    [0m conftest:conftest.py:64 +=fixture - new_user=+
[32mINFO    [0m scr.http_client:http_client.py:29 URL = https://stellarburgers.nomoreparties.site/api/auth/register
[32mINFO    [0m scr.http_client:http_client.py:30 METHOD = HTTPMethods.POST
[32mINFO    [0m scr.http_client:http_client.py:31 PAYLOAD = {
    "json": {
        "email": "yva2024fnguyen@example.org",
        "password": "K^40Jhmw9s",
        "name": "susanross"
    }
}
[32mINFO    [0m scr.http_client:http_client.py:32 STATUS_CODE = 200
[32mINFO    [0m scr.http_client:http_client.py:33 RESPONSE = {
    "success": true,
    "user": {
        "email": "yva2024fnguyen@example.org",
        "name": "susanross"
    },
    "accessToken": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY2NzkxNDc4OWVkMjgwMDAxYjQ0YWRlMSIsImlhdCI6MTcxOTIxMTEyOCwiZXhwIjoxNzE5MjEyMzI4fQ.OzxpaQ8xkxpAy3q8DbZkkNinZCpQ1AHhyf_Bs5Q__Pk",
    "refreshToken": "5f1d47a1e38412ddd17bed04fb0bd9fb5365de4f801daea5197d0efc94cbfdd57dab95adc0733e32"
}
[32mINFO    [0m scr.http_client:http_client.py:34 ========================================
[32mINFO    [0m test_change_user_data:test_change_user_data.py:21 +=test_change_authorized_user_data[, ]=+
[32mINFO    [0m scr.http_client:http_client.py:29 URL = https://stellarburgers.nomoreparties.site/api/auth/user
[32mINFO    [0m scr.http_client:http_client.py:30 METHOD = HTTPMethods.PATCH
[32mINFO    [0m scr.http_client:http_client.py:31 PAYLOAD = {
    "headers": {
        "Authorization": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY2NzkxNDc4OWVkMjgwMDAxYjQ0YWRlMSIsImlhdCI6MTcxOTIxMTEyOCwiZXhwIjoxNzE5MjEyMzI4fQ.OzxpaQ8xkxpAy3q8DbZkkNinZCpQ1AHhyf_Bs5Q__Pk"
    },
    "json": {
        "email": "yva2024fnguyen@example.org",
        "name": "susanross"
    }
}
[32mINFO    [0m scr.http_client:http_client.py:32 STATUS_CODE = 200
[32mINFO    [0m scr.http_client:http_client.py:33 RESPONSE = {
    "success": true,
    "user": {
        "email": "yva2024fnguyen@example.org",
        "name": "susanross"
    }
}
[32mINFO    [0m scr.http_client:http_client.py:34 ========================================
[32mINFO    [0m scr.http_client:http_client.py:29 URL = https://stellarburgers.nomoreparties.site/api/auth/user
[32mINFO    [0m scr.http_client:http_client.py:30 METHOD = HTTPMethods.DELETE
[32mINFO    [0m scr.http_client:http_client.py:31 PAYLOAD = {
    "headers": {
        "Authorization": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY2NzkxNDc4OWVkMjgwMDAxYjQ0YWRlMSIsImlhdCI6MTcxOTIxMTEyOCwiZXhwIjoxNzE5MjEyMzI4fQ.OzxpaQ8xkxpAy3q8DbZkkNinZCpQ1AHhyf_Bs5Q__Pk"
    }
}
[32mINFO    [0m scr.http_client:http_client.py:32 STATUS_CODE = 202
[32mINFO    [0m scr.http_client:http_client.py:33 RESPONSE = {
    "success": true,
    "message": "User successfully removed"
}
[32mINFO    [0m scr.http_client:http_client.py:34 ========================================