[32mINFO    [0m conftest:conftest.py:64 +=fixture - new_user=+
[32mINFO    [0m scr.http_client:http_client.py:29 URL = https://stellarburgers.nomoreparties.site/api/auth/register
[32mINFO    [0m scr.http_client:http_client.py:30 METHOD = HTTPMethods.POST
[32mINFO    [0m scr.http_client:http_client.py:31 PAYLOAD = {
    "json": {
        "email": "yva2024rjuarez@example.net",
        "password": "9$y*0M3u*P",
        "name": "brittanyelliott"
    }
}
[32mINFO    [0m scr.http_client:http_client.py:32 STATUS_CODE = 200
[32mINFO    [0m scr.http_client:http_client.py:33 RESPONSE = {
    "success": true,
    "user": {
        "email": "yva2024rjuarez@example.net",
        "name": "brittanyelliott"
    },
    "accessToken": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY2NzkxNDhjOWVkMjgwMDAxYjQ0YWUwMiIsImlhdCI6MTcxOTIxMTE0OCwiZXhwIjoxNzE5MjEyMzQ4fQ.4XnfZ-bepwTmhoiGc4uQUUhVlS03hAj56l3DpVKfByQ",
    "refreshToken": "8d3a06ca9c364a1b281749c21ca5825ed5718686aaec876afd92572951ff605189d7379814a57588"
}
[32mINFO    [0m scr.http_client:http_client.py:34 ========================================
[32mINFO    [0m test_login_user:test_login_user.py:12 +=test_login_by_existing_users=+
[32mINFO    [0m scr.http_client:http_client.py:29 URL = https://stellarburgers.nomoreparties.site/api/auth/login
[32mINFO    [0m scr.http_client:http_client.py:30 METHOD = HTTPMethods.POST
[32mINFO    [0m scr.http_client:http_client.py:31 PAYLOAD = {
    "json": {
        "email": "yva2024rjuarez@example.net",
        "password": "9$y*0M3u*P"
    }
}
[32mINFO    [0m scr.http_client:http_client.py:32 STATUS_CODE = 200
[32mINFO    [0m scr.http_client:http_client.py:33 RESPONSE = {
    "success": true,
    "accessToken": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY2NzkxNDhjOWVkMjgwMDAxYjQ0YWUwMiIsImlhdCI6MTcxOTIxMTE0OCwiZXhwIjoxNzE5MjEyMzQ4fQ.4XnfZ-bepwTmhoiGc4uQUUhVlS03hAj56l3DpVKfByQ",
    "refreshToken": "67c8cc0acf9cc275f0de45fca32fe7bad1391f5f974d80033395fe167a52d8f5b95bad42d3757f30",
    "user": {
        "email": "yva2024rjuarez@example.net",
        "name": "brittanyelliott"
    }
}
[32mINFO    [0m scr.http_client:http_client.py:34 ========================================
[32mINFO    [0m scr.http_client:http_client.py:29 URL = https://stellarburgers.nomoreparties.site/api/auth/user
[32mINFO    [0m scr.http_client:http_client.py:30 METHOD = HTTPMethods.DELETE
[32mINFO    [0m scr.http_client:http_client.py:31 PAYLOAD = {
    "headers": {
        "Authorization": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY2NzkxNDhjOWVkMjgwMDAxYjQ0YWUwMiIsImlhdCI6MTcxOTIxMTE0OCwiZXhwIjoxNzE5MjEyMzQ4fQ.4XnfZ-bepwTmhoiGc4uQUUhVlS03hAj56l3DpVKfByQ"
    }
}
[32mINFO    [0m scr.http_client:http_client.py:32 STATUS_CODE = 202
[32mINFO    [0m scr.http_client:http_client.py:33 RESPONSE = {
    "success": true,
    "message": "User successfully removed"
}
[32mINFO    [0m scr.http_client:http_client.py:34 ========================================