[32mINFO    [0m conftest:conftest.py:64 +=fixture - new_user=+
[32mINFO    [0m scr.http_client:http_client.py:29 URL = https://stellarburgers.nomoreparties.site/api/auth/register
[32mINFO    [0m scr.http_client:http_client.py:30 METHOD = HTTPMethods.POST
[32mINFO    [0m scr.http_client:http_client.py:31 PAYLOAD = {
    "json": {
        "email": "yva2024curtistravis@example.com",
        "password": "ZY0N#Vrk@3",
        "name": "nathan79"
    }
}
[32mINFO    [0m scr.http_client:http_client.py:32 STATUS_CODE = 200
[32mINFO    [0m scr.http_client:http_client.py:33 RESPONSE = {
    "success": true,
    "user": {
        "email": "yva2024curtistravis@example.com",
        "name": "nathan79"
    },
    "accessToken": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY2NzkxNDhlOWVkMjgwMDAxYjQ0YWUwOSIsImlhdCI6MTcxOTIxMTE1MCwiZXhwIjoxNzE5MjEyMzUwfQ.htb7ZlsCEeEj4ArRiWzP7T85O4c-_bGQLjP7gJvNjSk",
    "refreshToken": "9ab7b03008815e9431f0886fd9fe600bf49bbe226ded8ce49cda13db7515d47f1a11ac9c61318435"
}
[32mINFO    [0m scr.http_client:http_client.py:34 ========================================
[32mINFO    [0m test_login_user:test_login_user.py:23 +=test_login_with_incorrect_user_data[password]=+
[32mINFO    [0m scr.http_client:http_client.py:29 URL = https://stellarburgers.nomoreparties.site/api/auth/login
[32mINFO    [0m scr.http_client:http_client.py:30 METHOD = HTTPMethods.POST
[32mINFO    [0m scr.http_client:http_client.py:31 PAYLOAD = {
    "json": {
        "email": "yva2024curtistravis@example.com",
        "password": "password"
    }
}
[32mINFO    [0m scr.http_client:http_client.py:32 STATUS_CODE = 401
[32mINFO    [0m scr.http_client:http_client.py:33 RESPONSE = {
    "success": false,
    "message": "email or password are incorrect"
}
[32mINFO    [0m scr.http_client:http_client.py:34 ========================================
[32mINFO    [0m scr.http_client:http_client.py:29 URL = https://stellarburgers.nomoreparties.site/api/auth/user
[32mINFO    [0m scr.http_client:http_client.py:30 METHOD = HTTPMethods.DELETE
[32mINFO    [0m scr.http_client:http_client.py:31 PAYLOAD = {
    "headers": {
        "Authorization": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY2NzkxNDhlOWVkMjgwMDAxYjQ0YWUwOSIsImlhdCI6MTcxOTIxMTE1MCwiZXhwIjoxNzE5MjEyMzUwfQ.htb7ZlsCEeEj4ArRiWzP7T85O4c-_bGQLjP7gJvNjSk"
    }
}
[32mINFO    [0m scr.http_client:http_client.py:32 STATUS_CODE = 202
[32mINFO    [0m scr.http_client:http_client.py:33 RESPONSE = {
    "success": true,
    "message": "User successfully removed"
}
[32mINFO    [0m scr.http_client:http_client.py:34 ========================================