[32mINFO    [0m conftest:conftest.py:64 +=fixture - new_user=+
[32mINFO    [0m scr.http_client:http_client.py:29 URL = https://stellarburgers.nomoreparties.site/api/auth/register
[32mINFO    [0m scr.http_client:http_client.py:30 METHOD = HTTPMethods.POST
[32mINFO    [0m scr.http_client:http_client.py:31 PAYLOAD = {
    "json": {
        "email": "yva2024lisa38@example.com",
        "password": "uj#c2Zqg9!",
        "name": "davissandra"
    }
}
[32mINFO    [0m scr.http_client:http_client.py:32 STATUS_CODE = 200
[32mINFO    [0m scr.http_client:http_client.py:33 RESPONSE = {
    "success": true,
    "user": {
        "email": "yva2024lisa38@example.com",
        "name": "davissandra"
    },
    "accessToken": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY2NzkxNDdkOWVkMjgwMDAxYjQ0YWRlYiIsImlhdCI6MTcxOTIxMTEzMywiZXhwIjoxNzE5MjEyMzMzfQ.g36YtU0FUkAeVtFKs_u4-hUI7vEpcHj3l0cYhvGcYUA",
    "refreshToken": "ee008f5da48a1aedec7d4efced88579f8b817de1add9f218cf2eb6ce319610408e17af6907359c52"
}
[32mINFO    [0m scr.http_client:http_client.py:34 ========================================
[32mINFO    [0m test_change_user_data:test_change_user_data.py:45 +=test_change_authorized_user_data[email202406180942@email.com, ]=+
[32mINFO    [0m scr.http_client:http_client.py:29 URL = https://stellarburgers.nomoreparties.site/api/auth/user
[32mINFO    [0m scr.http_client:http_client.py:30 METHOD = HTTPMethods.PATCH
[32mINFO    [0m scr.http_client:http_client.py:31 PAYLOAD = {
    "json": {
        "email": "email202406180942@email.com",
        "name": "davissandra"
    }
}
[32mINFO    [0m scr.http_client:http_client.py:32 STATUS_CODE = 401
[32mINFO    [0m scr.http_client:http_client.py:33 RESPONSE = {
    "success": false,
    "message": "You should be authorised"
}
[32mINFO    [0m scr.http_client:http_client.py:34 ========================================
[32mINFO    [0m scr.http_client:http_client.py:29 URL = https://stellarburgers.nomoreparties.site/api/auth/user
[32mINFO    [0m scr.http_client:http_client.py:30 METHOD = HTTPMethods.DELETE
[32mINFO    [0m scr.http_client:http_client.py:31 PAYLOAD = {
    "headers": {
        "Authorization": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY2NzkxNDdkOWVkMjgwMDAxYjQ0YWRlYiIsImlhdCI6MTcxOTIxMTEzMywiZXhwIjoxNzE5MjEyMzMzfQ.g36YtU0FUkAeVtFKs_u4-hUI7vEpcHj3l0cYhvGcYUA"
    }
}
[32mINFO    [0m scr.http_client:http_client.py:32 STATUS_CODE = 202
[32mINFO    [0m scr.http_client:http_client.py:33 RESPONSE = {
    "success": true,
    "message": "User successfully removed"
}
[32mINFO    [0m scr.http_client:http_client.py:34 ========================================