[32mINFO    [0m conftest:conftest.py:64 +=fixture - new_user=+
[32mINFO    [0m scr.http_client:http_client.py:29 URL = https://stellarburgers.nomoreparties.site/api/auth/register
[32mINFO    [0m scr.http_client:http_client.py:30 METHOD = HTTPMethods.POST
[32mINFO    [0m scr.http_client:http_client.py:31 PAYLOAD = {
    "json": {
        "email": "yva2024latoya32@example.org",
        "password": "hhT^5KoO*(",
        "name": "stephensashley"
    }
}
[32mINFO    [0m scr.http_client:http_client.py:32 STATUS_CODE = 200
[32mINFO    [0m scr.http_client:http_client.py:33 RESPONSE = {
    "success": true,
    "user": {
        "email": "yva2024latoya32@example.org",
        "name": "stephensashley"
    },
    "accessToken": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY2NzkxNDc5OWVkMjgwMDAxYjQ0YWRlMyIsImlhdCI6MTcxOTIxMTEyOSwiZXhwIjoxNzE5MjEyMzI5fQ.FrtfEN2FESvnnija5vWzn8t96ljl-AEi4heQh2dU-YI",
    "refreshToken": "cb97b1d2b5aad83711105cdf50460d9247cfb4c3ba8ac784b5b9cba64f5e50956e31b872b0421dfa"
}
[32mINFO    [0m scr.http_client:http_client.py:34 ========================================
[32mINFO    [0m test_change_user_data:test_change_user_data.py:21 +=test_change_authorized_user_data[email202406180942@email.com, ]=+
[32mINFO    [0m scr.http_client:http_client.py:29 URL = https://stellarburgers.nomoreparties.site/api/auth/user
[32mINFO    [0m scr.http_client:http_client.py:30 METHOD = HTTPMethods.PATCH
[32mINFO    [0m scr.http_client:http_client.py:31 PAYLOAD = {
    "headers": {
        "Authorization": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY2NzkxNDc5OWVkMjgwMDAxYjQ0YWRlMyIsImlhdCI6MTcxOTIxMTEyOSwiZXhwIjoxNzE5MjEyMzI5fQ.FrtfEN2FESvnnija5vWzn8t96ljl-AEi4heQh2dU-YI"
    },
    "json": {
        "email": "email202406180942@email.com",
        "name": "stephensashley"
    }
}
[32mINFO    [0m scr.http_client:http_client.py:32 STATUS_CODE = 200
[32mINFO    [0m scr.http_client:http_client.py:33 RESPONSE = {
    "success": true,
    "user": {
        "email": "email202406180942@email.com",
        "name": "stephensashley"
    }
}
[32mINFO    [0m scr.http_client:http_client.py:34 ========================================
[32mINFO    [0m scr.http_client:http_client.py:29 URL = https://stellarburgers.nomoreparties.site/api/auth/user
[32mINFO    [0m scr.http_client:http_client.py:30 METHOD = HTTPMethods.DELETE
[32mINFO    [0m scr.http_client:http_client.py:31 PAYLOAD = {
    "headers": {
        "Authorization": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY2NzkxNDc5OWVkMjgwMDAxYjQ0YWRlMyIsImlhdCI6MTcxOTIxMTEyOSwiZXhwIjoxNzE5MjEyMzI5fQ.FrtfEN2FESvnnija5vWzn8t96ljl-AEi4heQh2dU-YI"
    }
}
[32mINFO    [0m scr.http_client:http_client.py:32 STATUS_CODE = 202
[32mINFO    [0m scr.http_client:http_client.py:33 RESPONSE = {
    "success": true,
    "message": "User successfully removed"
}
[32mINFO    [0m scr.http_client:http_client.py:34 ========================================