[32mINFO    [0m conftest:conftest.py:64 +=fixture - new_user=+
[32mINFO    [0m scr.http_client:http_client.py:29 URL = https://stellarburgers.nomoreparties.site/api/auth/register
[32mINFO    [0m scr.http_client:http_client.py:30 METHOD = HTTPMethods.POST
[32mINFO    [0m scr.http_client:http_client.py:31 PAYLOAD = {
    "json": {
        "email": "yva2024qbrown@example.org",
        "password": "_bzZ4AvX46",
        "name": "orhodes"
    }
}
[32mINFO    [0m scr.http_client:http_client.py:32 STATUS_CODE = 200
[32mINFO    [0m scr.http_client:http_client.py:33 RESPONSE = {
    "success": true,
    "user": {
        "email": "yva2024qbrown@example.org",
        "name": "orhodes"
    },
    "accessToken": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY2NzkxNDdmOWVkMjgwMDAxYjQ0YWRmMCIsImlhdCI6MTcxOTIxMTEzNSwiZXhwIjoxNzE5MjEyMzM1fQ.KEpOkMqwCzycgI9k_F1BDsXtslykOTK1XGlZ7sD6jCo",
    "refreshToken": "07bf87d43f52c3488a54f7a3ad7124d5f87d7460817087931419a8cddc65364044b1bc5b61291a41"
}
[32mINFO    [0m scr.http_client:http_client.py:34 ========================================
[32mINFO    [0m test_change_user_data:test_change_user_data.py:45 +=test_change_authorized_user_data[email202406180942@email.com, NewUserName]=+
[32mINFO    [0m scr.http_client:http_client.py:29 URL = https://stellarburgers.nomoreparties.site/api/auth/user
[32mINFO    [0m scr.http_client:http_client.py:30 METHOD = HTTPMethods.PATCH
[32mINFO    [0m scr.http_client:http_client.py:31 PAYLOAD = {
    "json": {
        "email": "email202406180942@email.com",
        "name": "NewUserName"
    }
}
[32mINFO    [0m scr.http_client:http_client.py:32 STATUS_CODE = 401
[32mINFO    [0m scr.http_client:http_client.py:33 RESPONSE = {
    "success": false,
    "message": "You should be authorised"
}
[32mINFO    [0m scr.http_client:http_client.py:34 ========================================
[32mINFO    [0m scr.http_client:http_client.py:29 URL = https://stellarburgers.nomoreparties.site/api/auth/user
[32mINFO    [0m scr.http_client:http_client.py:30 METHOD = HTTPMethods.DELETE
[32mINFO    [0m scr.http_client:http_client.py:31 PAYLOAD = {
    "headers": {
        "Authorization": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY2NzkxNDdmOWVkMjgwMDAxYjQ0YWRmMCIsImlhdCI6MTcxOTIxMTEzNSwiZXhwIjoxNzE5MjEyMzM1fQ.KEpOkMqwCzycgI9k_F1BDsXtslykOTK1XGlZ7sD6jCo"
    }
}
[32mINFO    [0m scr.http_client:http_client.py:32 STATUS_CODE = 202
[32mINFO    [0m scr.http_client:http_client.py:33 RESPONSE = {
    "success": true,
    "message": "User successfully removed"
}
[32mINFO    [0m scr.http_client:http_client.py:34 ========================================