[32mINFO    [0m conftest:conftest.py:64 +=fixture - new_user=+
[32mINFO    [0m scr.http_client:http_client.py:29 URL = https://stellarburgers.nomoreparties.site/api/auth/register
[32mINFO    [0m scr.http_client:http_client.py:30 METHOD = HTTPMethods.POST
[32mINFO    [0m scr.http_client:http_client.py:31 PAYLOAD = {
    "json": {
        "email": "yva2024darlenechapman@example.net",
        "password": "JD3%NmjW$&",
        "name": "hayesbrandi"
    }
}
[32mINFO    [0m scr.http_client:http_client.py:32 STATUS_CODE = 200
[32mINFO    [0m scr.http_client:http_client.py:33 RESPONSE = {
    "success": true,
    "user": {
        "email": "yva2024darlenechapman@example.net",
        "name": "hayesbrandi"
    },
    "accessToken": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY2NzkxNDdhOWVkMjgwMDAxYjQ0YWRlNSIsImlhdCI6MTcxOTIxMTEzMCwiZXhwIjoxNzE5MjEyMzMwfQ.yglgZ2SgnaCjAzN9PhsvL6oxUUl7PH8GstR3KlRUidM",
    "refreshToken": "b0167007dc6055166f6c007e8c6df142356b2fd768d44ef7e2170bc72007737b10bd7d173515ce31"
}
[32mINFO    [0m scr.http_client:http_client.py:34 ========================================
[32mINFO    [0m test_change_user_data:test_change_user_data.py:21 +=test_change_authorized_user_data[, NewUserName]=+
[32mINFO    [0m scr.http_client:http_client.py:29 URL = https://stellarburgers.nomoreparties.site/api/auth/user
[32mINFO    [0m scr.http_client:http_client.py:30 METHOD = HTTPMethods.PATCH
[32mINFO    [0m scr.http_client:http_client.py:31 PAYLOAD = {
    "headers": {
        "Authorization": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY2NzkxNDdhOWVkMjgwMDAxYjQ0YWRlNSIsImlhdCI6MTcxOTIxMTEzMCwiZXhwIjoxNzE5MjEyMzMwfQ.yglgZ2SgnaCjAzN9PhsvL6oxUUl7PH8GstR3KlRUidM"
    },
    "json": {
        "email": "yva2024darlenechapman@example.net",
        "name": "NewUserName"
    }
}
[32mINFO    [0m scr.http_client:http_client.py:32 STATUS_CODE = 200
[32mINFO    [0m scr.http_client:http_client.py:33 RESPONSE = {
    "success": true,
    "user": {
        "email": "yva2024darlenechapman@example.net",
        "name": "NewUserName"
    }
}
[32mINFO    [0m scr.http_client:http_client.py:34 ========================================
[32mINFO    [0m scr.http_client:http_client.py:29 URL = https://stellarburgers.nomoreparties.site/api/auth/user
[32mINFO    [0m scr.http_client:http_client.py:30 METHOD = HTTPMethods.DELETE
[32mINFO    [0m scr.http_client:http_client.py:31 PAYLOAD = {
    "headers": {
        "Authorization": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY2NzkxNDdhOWVkMjgwMDAxYjQ0YWRlNSIsImlhdCI6MTcxOTIxMTEzMCwiZXhwIjoxNzE5MjEyMzMwfQ.yglgZ2SgnaCjAzN9PhsvL6oxUUl7PH8GstR3KlRUidM"
    }
}
[32mINFO    [0m scr.http_client:http_client.py:32 STATUS_CODE = 202
[32mINFO    [0m scr.http_client:http_client.py:33 RESPONSE = {
    "success": true,
    "message": "User successfully removed"
}
[32mINFO    [0m scr.http_client:http_client.py:34 ========================================